# WeaTap

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larryhsiao/aura/weatap/: AppHttpClient.java  CachedWeather.java  ConditionImageRes.java  ConfigActivity.java  ConstWeather.java  DetailActivity.java  ForecastActivity.java  ForecastAdapter.java  LocationString.java  MainActivity.java  OWForecasts.java  OWWeather.java  UmbrellaImagRes.java  WeaTapApplication.java  Weather.java  WeatherWrapper.java
app/src/main/java/com/larryhsiao/aura/weatap/gson/: WeatherTypeAdapter.java
app/src/main/java/com/larryhsiao/aura/weatap/openweatehr/: ForecastByLatLong.java  OWForecasts.java  OWWeather.java  WeatherByLatLong.java
app/src/main/res/drawable/: bg_main.xml  ic_clear.xml  ic_close.xml  ic_cloud.xml  ic_config.xml  ic_moon.xml  ic_moon_cloud.xml  ic_more.xml  ic_no_gps.xml  ic_no_newtwork.xml  ic_ok.xml  ic_thunderstorm.xml  ic_umbrella.xml  ic_umbrella_collapsed.xml  ic_umbrella_expanded.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml  page_config.xml  page_detail.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/larryhsiao/aura/weatap/: ExampleUnitTest.kt
app/src/test/java/com/larryhsiao/aura/weatap/gson/: WeatherTypeAdapterTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/larryhsiao/aura/weatap/core/: CachedWeather.java  ConstWeather.java  MyClass.java  Weather.java  WeatherWrapper.java
core/src/main/java/com/larryhsiao/aura/weatap/core/config/: CeresWeaTapConfig.java  WeaTapConfig.java
core/src/main/java/com/larryhsiao/aura/weatap/core/gson/: WeatherTypeAdapter.java
core/src/main/java/com/larryhsiao/aura/weatap/core/openweatehr/: ForecastByLatLong.java  OWForecasts.java  OWWeather.java  WeatherByLatLong.java
core/src/test/java/com/larryhsiao/aura/weatap/core/gson/: WeatherTypeAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/larryhsiao/aura/weatap/wear/: EntryActivity.java
wear/src/main/res/layout/: activity_entry.xml
