apply plugin: 'java-library'
test {
    useJUnitPlatform {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.silverhetch:clotho:1.17.0'
    api("com.squareup.okhttp3:okhttp:4.4.0")
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
